<!DOCTYPE html>
<html>
<head>
   <title>Education</title>
</head>

<body>

<body style="background-color: #80A394;">

<p>
   <a href="index.html">HOME</a> |
   <a href="about.html">ABOUT ME</a> |
   <a href="education.html">EDUCATION</a> |
   <a href="student-involvement.html">STUDENT INVOLVEMENT</a> |
   <a href="experience.html">EXPERIENCE</a> |
   <a href="reflection.html">REFLECTION</a> |
   <a href="contact.html">CONTACT</a>
</p>

<h1>Education</h1>

<table border="1" cellpadding="10" cellspacing="0" width="80%" align="center">
  <tr bgcolor="#cde4db">
    <th>Level</th>
    <th>Institution</th>
    <th>Program</th>
    <th>Year</th>
  </tr>

   <tr>
      <td>Diploma</td>
      <td>UiTM Merbok, Kedah</td>
      <td>Diploma in Library Informatics</td>
      <td>2024/2025</td>
   </tr>

   <tr>
      <td>Secondary school</td>
      <td>AS SOFA Centre of Excellence (ACEL)</td>
      <td>SPM</td>
      <td>2022</td>
   </tr>

   <tr>
      <td>Secondary school</td>
      <td>Maahad Tahfiz AS SOFA, Seremban (MTAS)</td>
      <td>Huffaz</td>
      <td>2018-2021</td>
   </tr>
</table>

<p>© 2025 Farhatun | Last Update: November 2025</p>

</body>
</html>